{
  "name": "stellar-zk-game-relay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env src/server.js",
    "start": "node --env-file=.env src/server.js"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^14.5.0",
    "socket.io": "^4.8.1"
  }
}
